<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quickRoute"
        android:icon="@drawable/navicon_quickroute"
        android:title="@string/quickRoute" />

    <item
        android:id="@+id/navigation_Map"
        android:icon="@drawable/navicon_map"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_Destinations"
        android:icon="@drawable/navicon_endpoints"
        android:title="@string/destinations" />

</menu>