<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editFragment_editTextInputCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPassword|number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editFragment_textViewInputCoordinates"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_checkBoxStartLocation"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/listview_border"/>

    <TextView
        android:id="@+id/editFragment_textViewInputCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_checkBoxStartLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/editFragment_spinnerMethod"
        android:layout_width="278dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_listViewPoints"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/editFragment_buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="136dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_spinnerMethod"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editFragment_textViewMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editFragment_spinnerMethod"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_listViewPoints"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/editFragment_listViewPoints"
        android:layout_width="281dp"
        android:layout_height="288dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_textViewInputCoordinates"
        app:layout_constraintVertical_bias="0.025"
        android:background="@drawable/listview_border"
        />
    <!--        android:divider="#FFCC00"-->
    <!--        android:dividerHeight="2dp"/>-->

    <Button
        android:id="@+id/editFragment_buttonRemovePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="263dp"
        android:layout_marginBottom="36dp"
        android:text="Remove"
        app:layout_constraintBottom_toTopOf="@+id/editFragment_spinnerMethod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <ImageButton
        android:id="@+id/editFragment_imageButtonMoveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_editTextInputCoordinates"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/move_up" />

    <ImageButton
        android:id="@+id/editFragment_imageButtonMoveDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editFragment_listViewPoints"
        app:layout_constraintTop_toBottomOf="@+id/editFragment_imageButtonMoveUp"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/move_down" />

    <CheckBox
        android:id="@+id/editFragment_checkBoxStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start from my location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>